package entities;
// Generated Jul 23, 2019 11:11:55 AM by Hibernate Tools 4.3.1



/**
 * Booking generated by hbm2java
 */
public class Booking  implements java.io.Serializable {


     private Integer id;
     private String capacity;
     private String date;
     private String eventname;
     private Event venue;
     private Users owner;
     private int pricing;
     private Users user;

    public Booking() {
    }

	
    public Booking(String capacity, String date, String eventname, int pricing) {
        this.capacity = capacity;
        this.date = date;
        this.eventname = eventname;
        this.pricing = pricing;
    }
    public Booking(String capacity, String date, String eventname, Event venue, Users owner, int pricing, Users user) {
       this.capacity = capacity;
       this.date = date;
       this.eventname = eventname;
       this.venue = venue;
       this.owner = owner;
       this.pricing = pricing;
       this.user = user;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getCapacity() {
        return this.capacity;
    }
    
    public void setCapacity(String capacity) {
        this.capacity = capacity;
    }
    public String getDate() {
        return this.date;
    }
    
    public void setDate(String date) {
        this.date = date;
    }
    public String getEventname() {
        return this.eventname;
    }
    
    public void setEventname(String eventname) {
        this.eventname = eventname;
    }
    public Event getVenue() {
        return this.venue;
    }
    
    public void setVenue(Event venue) {
        this.venue = venue;
    }
    public Users getOwner() {
        return this.owner;
    }
    
    public void setOwner(Users owner) {
        this.owner = owner;
    }
    public int getPricing() {
        return this.pricing;
    }
    
    public void setPricing(int pricing) {
        this.pricing = pricing;
    }
    public Users getUser() {
        return this.user;
    }
    
    public void setUser(Users user) {
        this.user = user;
    }




}


