package entities;
// Generated Jul 23, 2019 9:47:02 PM by Hibernate Tools 4.3.1



/**
 * Event generated by hbm2java
 */
public class Event  implements java.io.Serializable {


     private Integer id;
     private String image;
     private String location;
     private int upto100;
     private Integer upto300;
     private Integer upto500;
     private Integer upto1000;
     private int phoneno;
     private String scenario;
     private String name;
     private String mail;
     private Users owner;
     private String description;

    public Event() {
    }

	
    public Event(String image, String location, int upto100, int phoneno, String scenario, String name, String mail) {
        this.image = image;
        this.location = location;
        this.upto100 = upto100;
        this.phoneno = phoneno;
        this.scenario = scenario;
        this.name = name;
        this.mail = mail;
    }
    public Event(String image, String location, int upto100, Integer upto300, Integer upto500, Integer upto1000, int phoneno, String scenario, String name, String mail, Users owner, String description) {
       this.image = image;
       this.location = location;
       this.upto100 = upto100;
       this.upto300 = upto300;
       this.upto500 = upto500;
       this.upto1000 = upto1000;
       this.phoneno = phoneno;
       this.scenario = scenario;
       this.name = name;
       this.mail = mail;
       this.owner = owner;
       this.description = description;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getImage() {
        return this.image;
    }
    
    public void setImage(String image) {
        this.image = image;
    }
    public String getLocation() {
        return this.location;
    }
    
    public void setLocation(String location) {
        this.location = location;
    }
    public int getUpto100() {
        return this.upto100;
    }
    
    public void setUpto100(int upto100) {
        this.upto100 = upto100;
    }
    public Integer getUpto300() {
        return this.upto300;
    }
    
    public void setUpto300(Integer upto300) {
        this.upto300 = upto300;
    }
    public Integer getUpto500() {
        return this.upto500;
    }
    
    public void setUpto500(Integer upto500) {
        this.upto500 = upto500;
    }
    public Integer getUpto1000() {
        return this.upto1000;
    }
    
    public void setUpto1000(Integer upto1000) {
        this.upto1000 = upto1000;
    }
    public int getPhoneno() {
        return this.phoneno;
    }
    
    public void setPhoneno(int phoneno) {
        this.phoneno = phoneno;
    }
    public String getScenario() {
        return this.scenario;
    }
    
    public void setScenario(String scenario) {
        this.scenario = scenario;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getMail() {
        return this.mail;
    }
    
    public void setMail(String mail) {
        this.mail = mail;
    }
    public Users getOwner() {
        return this.owner;
    }
    
    public void setOwner(Users owner) {
        this.owner = owner;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }




}


