package newpackage;
// Generated Jul 23, 2019 9:47:02 PM by Hibernate Tools 4.3.1



/**
 * Booking generated by hbm2java
 */
/**
 * Booking generated by hbm2java
 */
public class Booking  implements java.io.Serializable {


     private Integer id;
     private String capacity;
     private String date;
     private String eventname;
     private String venue;
     private String owner;
     private int pricing;
     private String user;
     private String email;

    public Booking() {
    }

	
    public Booking(String capacity, String date, String eventname, String venue, String owner, int pricing, String user) {
        this.capacity = capacity;
        this.date = date;
        this.eventname = eventname;
        this.venue = venue;
        this.owner = owner;
        this.pricing = pricing;
        this.user = user;
    }
    public Booking(String capacity, String date, String eventname, String venue, String owner, int pricing, String user, String email) {
       this.capacity = capacity;
       this.date = date;
       this.eventname = eventname;
       this.venue = venue;
       this.owner = owner;
       this.pricing = pricing;
       this.user = user;
       this.email = email;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getCapacity() {
        return this.capacity;
    }
    
    public void setCapacity(String capacity) {
        this.capacity = capacity;
    }
    public String getDate() {
        return this.date;
    }
    
    public void setDate(String date) {
        this.date = date;
    }
    public String getEventname() {
        return this.eventname;
    }
    
    public void setEventname(String eventname) {
        this.eventname = eventname;
    }
    public String getVenue() {
        return this.venue;
    }
    
    public void setVenue(String venue) {
        this.venue = venue;
    }
    public String getOwner() {
        return this.owner;
    }
    
    public void setOwner(String owner) {
        this.owner = owner;
    }
    public int getPricing() {
        return this.pricing;
    }
    
    public void setPricing(int pricing) {
        this.pricing = pricing;
    }
    public String getUser() {
        return this.user;
    }
    
    public void setUser(String user) {
        this.user = user;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }




}


