package newpackage;
// Generated Jul 23, 2019 11:11:55 AM by Hibernate Tools 4.3.1



/**
 * Users generated by hbm2java
 */
public class Users  implements java.io.Serializable {


     private Integer id;
     private String image;
     private String email;
     private String username;
     private String password;
     private String firstname;
     private String lastname;
     private int phoneno;
     private String gender;

    public Users() {
    }

	
    public Users(String email, String username, String password, String firstname, String lastname, int phoneno, String gender) {
        this.email = email;
        this.username = username;
        this.password = password;
        this.firstname = firstname;
        this.lastname = lastname;
        this.phoneno = phoneno;
        this.gender = gender;
    }
    public Users(String image, String email, String username, String password, String firstname, String lastname, int phoneno, String gender) {
       this.image = image;
       this.email = email;
       this.username = username;
       this.password = password;
       this.firstname = firstname;
       this.lastname = lastname;
       this.phoneno = phoneno;
       this.gender = gender;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getImage() {
        return this.image;
    }
    
    public void setImage(String image) {
        this.image = image;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public String getFirstname() {
        return this.firstname;
    }
    
    public void setFirstname(String firstname) {
        this.firstname = firstname;
    }
    public String getLastname() {
        return this.lastname;
    }
    
    public void setLastname(String lastname) {
        this.lastname = lastname;
    }
    public int getPhoneno() {
        return this.phoneno;
    }
    
    public void setPhoneno(int phoneno) {
        this.phoneno = phoneno;
    }
    public String getGender() {
        return this.gender;
    }
    
    public void setGender(String gender) {
        this.gender = gender;
    }




}


